<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\Scripts\Field.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\IntVector3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="4" Column="2" />
      <File FileName="Assets\Scripts\FieldWall.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>